how to migrate an small database

################################################################

# !!! very important: first read this file completely !!!

################################################################

1- execute in the sql server database these script:

Generate SQL inserts.sql

2- open this script in sql manager and set the output to a file

Execute Generate SQL inserts.sql

3- open the file with textmate and save it as UTF8 and using LF not CRLF

Execute this file using psql

/Library/PostgreSQL/9.0/bin/psql -p 5434 -U postgres -d salmax_com_ar_cairo -a -f /Users/javier/Documents/CrowSoft/Scripts/cairoSalmax-2014-3-u8.sql


/Library/PostgreSQL/9.0/bin/psql -p 5434 -U postgres -d development_cairo -a -f /Users/javier/Documents/CrowSoft/Scripts/cairo-utf8.sql


/Library/PostgreSQL/9.0/bin/psql -p 5434 -U postgres -d olaen_com_ar_cairo -a -f /Users/javier/Documents/CrowSoft/Scripts/cairoO.sql


/Library/PostgreSQL/9.0/bin/psql -p 5434 -U postgres -d olaen_com_ar_cairo -a -f /Users/javier/Documents/CrowSoft/Scripts/cairoO-ci.sql

/Library/PostgreSQL/9.0/bin/psql -p 5434 -U postgres -d sdi_com_ar_cairo -a -f /Users/javier/Documents/CrowSoft/Customers/Salmax/sdi.sql

- run all functions:

/Library/PostgreSQL/9.0/bin/psql -p 5434 -U postgres -d development_cairo > /Users/javier/Documents/CrowSoft/Scripts/all_functions.sql <<"__END__"
SELECT pg_get_functiondef(f.oid)
FROM pg_catalog.pg_proc f
INNER JOIN pg_catalog.pg_namespace n ON (f.pronamespace = n.oid)
WHERE n.nspname = 'public'
__END__

/Library/PostgreSQL/9.0/bin/psql -p 5434 -U postgres -1 -v ON_ERROR_STOP -f /Users/javier/Documents/CrowSoft/Scripts/all_functions.sql olaen_com_ar_cairo


########################################################################################################################
########################################################################################################################
########################################################################################################################
######
######
###### NOTICE: now you should read /database/postgresql.txt
######
######
########################################################################################################################
########################################################################################################################
########################################################################################################################